Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spd
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.spd
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.spd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.monitor.data;bundle-version="1.0.0",
 org.palladiosimulator.spd;bundle-version="1.0.0"
